<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <ImageView fitWidth="1200.0" layoutX="-2.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wallpaper/yellow-set-tools-black-background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="593.0" fitWidth="1062.0" layoutX="82.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wallpaper/Untitled-1.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="125.0" layoutY="167.0" opacity="0.66" prefHeight="483.0" prefWidth="388.0" style="-fx-background-color: gray; -fx-background-radius: 10;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="120.0" layoutY="296.0" onAction="#btnLoginPageOnAction" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: #FFC107; -fx-background-radius: 5;" text="Login" textFill="#111111">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                     </light>
                  </Lighting>
               </effect>
            </JFXButton>
            <ImageView fx:id="lblClose" fitHeight="36.0" fitWidth="39.0" layoutX="339.0" layoutY="195.0" onMouseClicked="#colseOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-hide-50.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="txtPassword" layoutX="23.0" layoutY="192.0" onKeyReleased="#HidePasswordOnAction" onMouseClicked="#btnUserPasswordClearOnAction" prefHeight="43.0" prefWidth="310.0" promptText="         Password" style="-fx-background-radius: 20;">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
         </children></Pane>
      <Label layoutX="273.0" layoutY="186.0" prefHeight="36.0" prefWidth="88.0" text="Login" textAlignment="CENTER">
         <font>
            <Font name="Cambria Math" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="147.0" layoutY="270.0" onMouseClicked="#btnUserNameClearOnAction" prefHeight="43.0" prefWidth="310.0" promptText="         User name" style="-fx-background-radius: 20;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Line endX="173.0" layoutX="305.0" layoutY="525.0" startX="-146.0" />
      <Label layoutX="221.0" layoutY="545.0" prefHeight="17.0" prefWidth="122.0" text="Don't have account?" />
      <JFXButton buttonType="RAISED" layoutX="329.0" layoutY="541.0" onAction="#btnSignInOnAction" ripplerFill="WHITE" text="Sign Up" textFill="#0013ff" />
      <Label layoutX="553.0" layoutY="220.0" prefHeight="55.0" prefWidth="185.0" text="Welcome!">
         <font>
            <Font name="Bodoni MT" size="39.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="263.0" prefHeight="55.0" prefWidth="329.0" text="Ashen Enterprise...">
         <font>
            <Font name="Bodoni MT" size="34.0" />

         </font>
      </Label>
      <Label layoutX="559.0" layoutY="322.0" prefHeight="36.0" prefWidth="329.0" text="⚫ You can sign in to access with">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label layoutX="559.0" layoutY="352.0" prefHeight="36.0" prefWidth="493.0" text=" your existing account.">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="1076.0" layoutY="763.0" prefHeight="17.0" prefWidth="122.0" />
   </children>
</AnchorPane>
