<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="BUTTON" cache="true" cacheHint="SPEED" depthTest="DISABLE" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainFormController">
   <children>
      <AnchorPane fx:id="root" layoutX="213.0" layoutY="-3.0" prefHeight="726.0" prefWidth="996.0" AnchorPane.leftAnchor="213.0" AnchorPane.topAnchor="-3.0" />
      <Pane layoutY="-3.0" prefHeight="729.0" prefWidth="213.0" style="-fx-background-color: #caf0f8;">
         <children>
            <VBox cache="true" cacheHint="QUALITY" layoutX="12.0" layoutY="217.0" prefHeight="477.0" prefWidth="189.0" spacing="5.0" style="-fx-border-color: #ffb703; -fx-background-color: #dee2e6; -fx-background-radius: 30;">
               <children>
                  <Line endX="73.5" startX="-100.0">
                     <VBox.margin>
                        <Insets top="-100.0" />
                     </VBox.margin>
                  </Line>
                  <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#btnOrderOnAction" prefHeight="0.0" prefWidth="175.0" style="-fx-background-color: #023047;" text="Orders detail" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="66.0" onAction="#btnCustomerOnAction" prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: #023047;" text="Customer detail" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="11.0" layoutY="122.0" onAction="#btnToolOnAction" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: #023047;" text="Tool detail" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="15.0" onAction="#btnVehicalOnAction" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: #023047;" text="Vehical detial" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="285.0" onAction="#btnEmployeeOnAction" prefHeight="45.0" prefWidth="175.0" style="-fx-background-color: #023047;" text="Employee" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="387.0" onAction="#btnStockListOnAction" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #023047;" text="Stock List" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="399.0" onAction="#btnSupplierOnAction" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #023047;" text="Supplier" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#btnLogOutOnAction" prefHeight="38.0" prefWidth="63.0" style="-fx-background-color: #023047;" text="." textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0">
                           <image>
                              <Image url="@../icon/log-out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="1.0" top="150.0" />
               </padding>
            </VBox>
            <Pane layoutX="11.0" layoutY="6.0" prefHeight="205.0" prefWidth="189.0" style="-fx-background-color: #dee2e6; -fx-background-radius: 30;">
               <children>
                  <ImageView fx:id="imageView" fitHeight="99.0" fitWidth="120.0" layoutX="37.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-male-user-50.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="44.0" layoutY="162.0" prefHeight="29.0" prefWidth="101.0" text="Hello Lahiru! ">
                     <font>
                        <Font name="Bell MT Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="7.0" layoutY="7.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="28.0" style="-fx-background-radius: 40;">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-view-more-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
