<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OrderFormController">
    <children>
        <TabPane layoutX="19.0" layoutY="71.0" prefHeight="633.0" prefWidth="1163.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="                                                              Order    ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="1163.0" style="-fx-background-color: #ced4da;">
                            <children>
                                <Pane layoutX="496.0" layoutY="123.0" prefHeight="448.0" prefWidth="644.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                                    <children>
                                        <TableView fx:id="tblCart" layoutX="5.0" layoutY="5.0" prefHeight="363.0" prefWidth="638.0" stylesheets="@../style/table.css">
                                            <columns>
                                                <TableColumn fx:id="colToolId" prefWidth="74.0" text="Tool Code" />
                                                <TableColumn fx:id="colToolName" prefWidth="134.0" text="Tool Name" />
                                                <TableColumn fx:id="ColQty" prefWidth="66.0" text="Qty" />
                                                <TableColumn fx:id="ColRentPerDayPrice" prefWidth="108.0" text="Rent Per day" />
                                                <TableColumn fx:id="colRentalDaysCount" minWidth="5.0" prefWidth="76.0" text="RentalDays" />
                                                <TableColumn fx:id="colTotalPrice" minWidth="5.0" prefWidth="93.0" text="Total" />
                                                <TableColumn fx:id="colAction" minWidth="5.0" prefWidth="85.0" text="Action" />
                                            </columns>
                                        </TableView>
                                        <JFXButton buttonType="RAISED" layoutX="510.0" layoutY="387.0" onAction="#btnPlaceOrderOnAction" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #34495e;" text="Place Order" textFill="WHITE">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <graphic>
                                                <ImageView blendMode="SCREEN" fitHeight="23.0" fitWidth="25.0">
                                                    <image>
                                                        <Image url="@../icon/placeOrder.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <Label layoutX="17.0" layoutY="400.0" text="Net Total:">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblNetTotal" layoutX="87.0" layoutY="397.0" prefHeight="32.0" prefWidth="121.0" textFill="#b51313">
                                            <font>
                                                <Font name="System Bold" size="22.0" />
                                            </font>
                                        </Label>
                              <JFXButton buttonType="RAISED" layoutX="370.0" layoutY="387.0" onAction="#btnPrintOnAction" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #34495e;" text="print" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                                    </children>
                                </Pane>
                                <Label layoutX="828.0" layoutY="58.0" prefHeight="41.0" prefWidth="286.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="  Order Id    : " textFill="#4361ee">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblOrderId" layoutX="950.0" layoutY="64.0" prefHeight="30.0" prefWidth="100.0" text="O-001">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <JFXButton fx:id="btnNewCustomerOnAction" buttonType="RAISED" layoutX="645.0" layoutY="62.0" onAction="#btnNewCustomerOnAction" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 10;" text="Add Customer" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="17.0" />
                                    </font>
                                    <graphic>
                                        <ImageView blendMode="SCREEN" fitHeight="22.0" fitWidth="26.0">
                                            <image>
                                                <Image url="@../icon/pluse.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <Pane layoutX="20.0" layoutY="52.0" prefHeight="520.0" prefWidth="454.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                    <children>
                                        <JFXComboBox fx:id="cmbCustomerId" layoutX="14.0" layoutY="49.0" onAction="#cmbCustomerOnAction" prefHeight="36.0" prefWidth="191.0" promptText="   Customer Id" unFocusColor="#0033ff" />
                                        <Label layoutX="235.0" layoutY="25.0" prefHeight="26.0" prefWidth="126.0" text="Customer Name:">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblCustomerName" layoutX="227.0" layoutY="58.0" prefHeight="28.0" prefWidth="209.0" style="-fx-background-color: #e0e2db;" />
                                        <JFXComboBox fx:id="cmbToolID" layoutX="14.0" layoutY="117.0" onAction="#cmbToolIdOnAction" prefHeight="36.0" prefWidth="191.0" promptText="   Tool code" unFocusColor="#0033ff" />
                                        <Label layoutX="21.0" layoutY="193.0" prefHeight="26.0" prefWidth="118.0" text="Tool Name">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblDescription" layoutX="144.0" layoutY="190.0" prefHeight="28.0" prefWidth="209.0" style="-fx-background-color: #e0e2db;" />
                                        <Label layoutX="19.0" layoutY="236.0" prefHeight="26.0" prefWidth="108.0" text="Rent Per Day :">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblRentPerDay" layoutX="144.0" layoutY="238.0" prefHeight="28.0" prefWidth="209.0" style="-fx-background-color: #e0e2db;" />
                                        <Label layoutX="17.0" layoutY="288.0" prefHeight="26.0" prefWidth="117.0" text="Qty. On Hand  :">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblQutyOnHand" layoutX="144.0" layoutY="289.0" prefHeight="28.0" prefWidth="209.0" style="-fx-background-color: #e0e2db;" />
                                        <Label layoutX="19.0" layoutY="389.0" prefHeight="26.0" prefWidth="120.0" text="Qty                 :">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtQty" layoutX="144.0" layoutY="386.0" onAction="#txtQtyOnAction" prefHeight="30.0" prefWidth="210.0" />
                                        <Label layoutX="17.0" layoutY="339.0" prefHeight="26.0" prefWidth="121.0" text="RentalDays     :">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtRentalDays" layoutX="144.0" layoutY="337.0" prefHeight="30.0" prefWidth="210.0" />
                                        <JFXButton buttonType="RAISED" layoutX="312.0" layoutY="460.0" onAction="#btnAddToCartOnAction" prefHeight="32.0" prefWidth="109.0" style="-fx-background-color: #3498db;" text="Add to cart" textFill="WHITE">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <graphic>
                                                <ImageView blendMode="SCREEN">
                                                    <image>
                                                        <Image url="@../icon/cart.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </Pane>
                          <Label layoutX="972.0" layoutY="-1.0" prefHeight="26.0" prefWidth="47.0" text="Date:">
                              <font>
                                  <Font name="System Bold" size="17.0" />
                              </font>
                          </Label>
                          <Label fx:id="lblOrderDate" layoutX="1021.0" prefHeight="24.0" prefWidth="143.0" textFill="#0033ff">
                              <font>
                                  <Font name="System Bold" size="16.0" />
                              </font>
                          </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="OrderDetail">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ced4da;">
                            <children>
                        <Pane layoutX="14.0" layoutY="36.0" prefHeight="525.0" prefWidth="604.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <children>
                                      <TableView fx:id="tblOrderDetails" layoutX="9.0" layoutY="8.0" prefHeight="491.0" prefWidth="588.0" stylesheets="@../style/table.css">
                                          <columns>
                                              <TableColumn fx:id="colOrderDetailsOrderId" prefWidth="90.0" text="Order Id" />
                                              <TableColumn fx:id="colOrderDetailsId" prefWidth="101.0" text="Tool Id" />
                                              <TableColumn fx:id="colOrderDetailsQty" prefWidth="101.0" text="Qty" />
                                              <TableColumn fx:id="colOrderDetailsUnitPrice" prefWidth="119.0" text="Unit Price" />
                                              <TableColumn fx:id="colOrderDetailsStatus" prefWidth="93.0" text="Status" />
                                    <TableColumn fx:id="colDate" prefWidth="93.0" text="date" />


                                          </columns>
                                      </TableView>
                           </children>
                        </Pane>
                        <Pane layoutX="651.0" layoutY="36.0" prefHeight="440.0" prefWidth="456.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <children>
                              <Label fx:id="lblReQty" layoutX="171.0" layoutY="217.0" prefHeight="32.0" prefWidth="247.0" style="-fx-background-color: #e9ecef;" />
                              <Label fx:id="lblReToolId" layoutX="171.0" layoutY="139.0" prefHeight="32.0" prefWidth="247.0" style="-fx-background-color: #e9ecef;" />
                              <Label fx:id="lblReOrderId" layoutX="171.0" layoutY="74.0" prefHeight="32.0" prefWidth="247.0" style="-fx-background-color: #e9ecef;" />
                              <Label layoutX="14.0" layoutY="74.0" prefHeight="32.0" prefWidth="154.0" text="Order Code        :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="139.0" prefHeight="32.0" prefWidth="154.0" text="Tool Code          :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="217.0" prefHeight="32.0" prefWidth="154.0" text="Qty                     :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="278.0" prefHeight="32.0" prefWidth="154.0" text="Status                 :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <JFXButton buttonType="RAISED" layoutX="348.0" layoutY="365.0" onAction="#btnFinishOnAction" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #4cc9f0;" text="Finish">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </JFXButton>
                              <JFXTextField fx:id="txtReStatus" labelFloat="true" layoutX="171.0" layoutY="282.0" opacity="0.49" prefHeight="26.0" prefWidth="246.0" promptText="Finish/ Not">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </JFXTextField>
                           </children>
                        </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <Label alignment="BOTTOM_CENTER" layoutY="-91.0" prefHeight="147.0" prefWidth="1230.0" style="-fx-background-color: #164863;" text="Order">
         <font>
            <Font name="Barlow Condensed SemiBold" size="32.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
