<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.toolStockController">
   <children>
      <TabPane layoutX="29.0" layoutY="81.0" prefHeight="633.0" prefWidth="1163.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="                                                              add new stock     ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="1163.0" style="-fx-background-color: #ced4da;">
                     <children>
                        <Pane layoutX="496.0" layoutY="123.0" prefHeight="448.0" prefWidth="644.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="shadow" stylesheets="@../style/style.css">
                           <children>
                              <TableView fx:id="tblSuppliedDetail" layoutX="5.0" layoutY="5.0" prefHeight="363.0" prefWidth="638.0" stylesheets="@../style/table.css">
                                 <columns>
                                    <TableColumn fx:id="colToolId" prefWidth="90.0" text="Tool Code" />
                                    <TableColumn fx:id="colToolName" prefWidth="135.0" text="Tool Name" />
                                    <TableColumn fx:id="colToolUnitPrice" prefWidth="122.0" text="Tool  Price(unit)" />
                                    <TableColumn fx:id="ColQty" prefWidth="88.0" text="Qty" />
                                    <TableColumn fx:id="colTotalPrice" minWidth="5.0" prefWidth="89.0" text="Total" />
                                    <TableColumn fx:id="colAction" minWidth="5.0" prefWidth="109.0" text="Action" />
                                 </columns>
                              </TableView>
                              <JFXButton buttonType="RAISED" layoutX="536.0" layoutY="398.0" onAction="#btnPlaceNewStockOnAction" prefHeight="23.0" prefWidth="94.0" style="-fx-background-color: #34495e;" text="Finish" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <Label layoutX="16.0" layoutY="403.0" text="Net Total:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblNetTotal" layoutX="87.0" layoutY="397.0" prefHeight="32.0" prefWidth="121.0" textFill="#b51313">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <JFXButton fx:id="btnNewCustomerOnAction" buttonType="RAISED" layoutX="979.0" layoutY="77.0" onAction="#btnNewSupplierOnAction" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 10;" text="Add Supplier" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView blendMode="SCREEN" fitHeight="22.0" fitWidth="26.0">
                                 <image>
                                    <Image url="@../icon/pluse.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Pane layoutX="20.0" layoutY="52.0" prefHeight="520.0" prefWidth="454.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="shadow" stylesheets="@../style/style.css">
                           <children>
                              <JFXComboBox fx:id="cmbSupplierId" layoutX="14.0" layoutY="49.0" onAction="#cmbSupplierIdOnAction" prefHeight="36.0" prefWidth="191.0" promptText="Supplier ID" unFocusColor="#0033ff" />
                              <Label layoutX="235.0" layoutY="25.0" prefHeight="26.0" prefWidth="126.0" text="Supplier Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblSupplierName" layoutX="227.0" layoutY="57.0" prefHeight="28.0" prefWidth="209.0" style="-fx-background-color: #e0e2db;" />
                              <JFXComboBox fx:id="cmbToolID" layoutX="14.0" layoutY="117.0" onAction="#cmbToolIdOnAction" prefHeight="36.0" prefWidth="191.0" promptText="   Tool code" unFocusColor="#0033ff" />
                              <Label layoutX="21.0" layoutY="193.0" prefHeight="26.0" prefWidth="118.0" text="Tool Name       :">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblToolName" layoutX="164.0" layoutY="190.0" prefHeight="28.0" prefWidth="209.0" style="-fx-background-color: #e0e2db;" />
                              <Label layoutX="17.0" layoutY="256.0" prefHeight="26.0" prefWidth="136.0" text="Qty. On Hand     :">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblQtyOnHand" layoutX="164.0" layoutY="258.0" prefHeight="28.0" prefWidth="209.0" style="-fx-background-color: #e0e2db;" />
                              <Label layoutX="4.0" layoutY="321.0" prefHeight="26.0" prefWidth="142.0" text="Quantity Supplied :">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtToolQuantitySuppliedCount" layoutX="164.0" layoutY="319.0" prefHeight="30.0" prefWidth="210.0" />
                              <JFXButton buttonType="RAISED" layoutX="307.0" layoutY="457.0" onAction="#btnAddToListOnAction" prefHeight="32.0" prefWidth="109.0" style="-fx-background-color: #3498db;" text="Add to list" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <TextField fx:id="txtToolPriceUnit" layoutX="164.0" layoutY="370.0" prefHeight="30.0" prefWidth="210.0" />
                              <Label layoutX="4.0" layoutY="372.0" prefHeight="26.0" prefWidth="142.0" text="Tool  Price(unit)    :">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton layoutX="29.0" layoutY="461.0" onAction="#btnGetReportOnAction" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: fcbf49;" text="His-Report" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="                                                          Stock list">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ced4da;">
                     <children>
                        <Pane layoutX="18.0" layoutY="26.0" prefHeight="553.0" prefWidth="685.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <children>
                              <TableView fx:id="tblStockList" layoutX="1.0" layoutY="2.0" prefHeight="549.0" prefWidth="682.0" stylesheets="@../style/table.css">
                                 <columns>
                                    <TableColumn fx:id="colStockListId" prefWidth="131.99996948242188" text="Tool Code" />
                                    <TableColumn fx:id="colStockListName" prefWidth="155.0" text="Tool Name" />
                                    <TableColumn fx:id="colStockQtyOnHand" prefWidth="126.0" text="Qty On Hand" />
                                    <TableColumn fx:id="colStockListWasteCount" prefWidth="129.0" text="Waste Tool Count" />
                                    <TableColumn fx:id="colStockListUpdatedate" prefWidth="136.0" text="Update Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </Pane>
                        <Pane layoutX="730.0" layoutY="49.0" prefHeight="333.0" prefWidth="413.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <children>
                              <Label layoutX="14.0" layoutY="79.0" prefHeight="26.0" prefWidth="162.0" text="Tool Name               :">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="34.0" prefHeight="26.0" prefWidth="161.0" text="Tool code                 :">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="126.0" prefHeight="26.0" prefWidth="155.0" text="Waste Tool Count    :">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="178.0" prefHeight="26.0" prefWidth="164.0" text="Qty On Hand           :">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="pickerStockListLastUpdateDate" layoutX="9.0" layoutY="225.0" promptText="Update Date" />
                              <Label fx:id="lblStckListToolId" layoutX="167.0" layoutY="33.0" prefHeight="28.0" prefWidth="209.0" style="-fx-background-color: #e0e2db;" />
                              <Label fx:id="lblStockToolName" layoutX="169.0" layoutY="78.0" prefHeight="28.0" prefWidth="209.0" style="-fx-background-color: #e0e2db;" />
                              <TextField fx:id="txtStckListWasteCount" layoutX="169.0" layoutY="128.0" prefHeight="25.0" prefWidth="206.0" />
                              <TextField fx:id="txtStckListQtyOnHand" layoutX="169.0" layoutY="179.0" prefHeight="25.0" prefWidth="206.0" />
                              <JFXButton buttonType="RAISED" layoutX="305.0" layoutY="281.0" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #f4a261;" text="Update" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label layoutX="979.0" layoutY="52.0" prefHeight="26.0" prefWidth="47.0" text="Date:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblSuppliedDate" layoutX="1026.0" layoutY="53.0" prefHeight="24.0" prefWidth="143.0" textFill="#0033ff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="-6.0" layoutY="-94.0" prefHeight="147.0" prefWidth="1255.0" style="-fx-background-color: #164863;" text="Stock Detail" textFill="WHITE">
         <font>
            <Font name="Barlow Condensed SemiBold" size="32.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1187.0" layoutY="3.0" onAction="#btnDashBoardOnAction" prefHeight="53.0" prefWidth="57.0" text="." textFill="WHITE">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-home-500.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
