<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.VehicalFormController">
   <children>
      <Pane blendMode="DARKEN" layoutX="53.0" layoutY="101.0" prefHeight="274.0" prefWidth="1117.0" style="-fx-background-color: #dee2e6; -fx-background-radius: 10;">
         <children>
            <Label layoutX="151.0" layoutY="214.0" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: #edede9;" text="     Num Plate" textAlignment="CENTER" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="492.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="180.0" fitWidth="334.0" layoutX="34.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/lorry.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="180.0" fitWidth="341.0" layoutX="411.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/lorry%202.png" />
               </image>
            </ImageView>
            <Label layoutX="537.0" layoutY="216.0" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: #edede9;" text="     Num Plate" textAlignment="CENTER" />
            <ImageView fitHeight="212.0" fitWidth="438.0" layoutX="713.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/loeer%203.png" />
               </image>
            </ImageView>
            <Label layoutX="879.0" layoutY="214.0" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: #edede9;" text="     Num Plate" textAlignment="CENTER" />
         </children>
      </Pane>
      <TableView fx:id="tblVehicleDetail" layoutX="61.0" layoutY="395.0" prefHeight="286.0" prefWidth="622.0" stylesheets="@../style/table.css">
         <columns>
            <TableColumn fx:id="colVehicleId" prefWidth="100.0" text="Vehicle ID" />
            <TableColumn fx:id="colVehicleStatus" prefWidth="153.0" text="Status" />
            <TableColumn fx:id="colVehicleServiceDate" prefWidth="197.0" text="Last Service Date" />
            <TableColumn fx:id="colNumberplateNo" prefWidth="170.0" text="Number plate NO" />
         </columns>
      </TableView>
      <Pane layoutX="705.0" layoutY="397.0" prefHeight="286.0" prefWidth="465.0" style="-fx-background-color: #dee2e6; -fx-background-radius: 15;">
         <children>
            <JFXTextField fx:id="txtVehicleId" focusColor="BLACK" labelFloat="true" layoutX="14.0" layoutY="49.0" prefHeight="25.0" prefWidth="168.0" promptText="Vehicle ID">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>

                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtNumPlateNo" focusColor="BLACK" labelFloat="true" layoutX="230.0" layoutY="49.0" prefHeight="25.0" prefWidth="179.0" promptText="Number plate NO">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtVehicleStatus" focusColor="BLACK" labelFloat="true" layoutX="14.0" layoutY="104.0" prefHeight="25.0" prefWidth="398.0" promptText="Vehicle Status">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>

                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <DatePicker fx:id="pickerLastServiceDate" blendMode="MULTIPLY" layoutX="14.0" layoutY="157.0" prefHeight="34.0" prefWidth="179.0" promptText="Last Service Date" style="-fx-background-color: #fefae0;" />
            <JFXButton buttonType="RAISED" layoutX="128.0" layoutY="233.0" onAction="#btnVehcleSaveOnAction" prefHeight="34.0" prefWidth="103.0" style="-fx-background-color: #fcbf49;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView blendMode="SCREEN" fitHeight="28.0" fitWidth="26.0">
                     <image>
                        <Image url="@../icon/icons8-save%20(1).gif" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton buttonType="RAISED" layoutX="242.0" layoutY="233.0" onAction="#btnVehcleUpdateOnAction" prefHeight="34.0" prefWidth="103.0" style="-fx-background-color: #2ec4b6;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView blendMode="SCREEN" fitHeight="28.0" fitWidth="26.0">
                     <image>
                        <Image url="@../icon/icons8-update.gif" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="233.0" onAction="#btnVehcleDeleteOnAction" prefHeight="34.0" prefWidth="103.0" style="-fx-background-color: #da2c38;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView blendMode="SCREEN" fitHeight="28.0" fitWidth="26.0">
                     <image>
                        <Image url="@../icon/icons8-delete%20(1).gif" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton buttonType="RAISED" layoutX="354.0" layoutY="233.0" onAction="#btnVehcleEditOnAction" prefHeight="38.0" prefWidth="103.0" style="-fx-background-color: #5e60ce;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView blendMode="SCREEN">
                     <image>
                        <Image url="@../icon/icons8-clear.gif" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <ImageView fitHeight="35.0" fitWidth="41.0" layoutX="409.0" layoutY="14.0">
               <image>
                  <Image url="@../icon/icons8-loading-truck.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label alignment="BOTTOM_CENTER" layoutY="-97.0" prefHeight="147.0" prefWidth="1240.0" style="-fx-background-color: #164863;" text="        Vehicle Detail" textFill="WHITE">
         <font>
            <Font name="Barlow Condensed SemiBold" size="32.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1178.0" layoutY="-1.0" onAction="#btnDashBoardOnAction" prefHeight="53.0" prefWidth="57.0" text="." textFill="WHITE">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-home-500.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>

</AnchorPane>
