<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.WelcomeFormController">
   <children>
      <Label layoutX="104.0" layoutY="228.0" prefHeight="85.0" prefWidth="574.0" text="Welcome to  Ashen Enterprise ">
         <font>
            <Font name="Calibri Bold" size="41.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="275.0" prefHeight="85.0" prefWidth="459.0" text="Digital Toolbox.... ">
         <font>
            <Font name="Calibri Bold" size="39.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="364.0" prefHeight="85.0" prefWidth="424.0" text="Encourage customers to explore your tool selection,&#10;rent what they need,&#10;and unleash their creative potential.&#10;" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Meiryo UI Italic" size="16.0" />
         </font>
      </Label>
      <Pane layoutX="104.0" layoutY="348.0" prefHeight="4.0" prefWidth="200.0" style="-fx-background-radius: 5; -fx-background-color: #fb8500;" />
      <Pane layoutX="711.0" layoutY="209.0" prefHeight="436.0" prefWidth="453.0" style="-fx-background-color: #dad7cd; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="408.0" fitWidth="408.0" layoutX="-101.0" layoutY="-154.0">
               <image>
                  <Image url="@../icon/ginder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="316.0" fitWidth="309.0" layoutX="176.0" layoutY="96.0">
               <image>
                  <Image url="@../icon/bull.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="200.0" fitWidth="264.0" layoutX="749.0" layoutY="427.0">
         <image>
            <Image url="@../icon/doosar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="187.0" fitWidth="187.0" layoutX="103.0" layoutY="54.0">
         <image>
            <Image url="@../icon/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="31.0" layoutY="635.0" prefHeight="21.0" prefWidth="222.0" text="Loading..." textFill="#2d7fbd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progress" layoutX="24.0" layoutY="662.0" prefHeight="21.0" prefWidth="1198.0" progress="0.0" style="-fx-background-color: white;" stylesheets="@../style/progressbar.css" />
      <ImageView fitHeight="270.0" fitWidth="408.0" layoutX="345.0" layoutY="386.0">
         <image>
            <Image url="@../icon/kisspng-stock-photography-plumber-construction-worker-plum-construction-worker-5ab9120b89e902.6814390015220782195649.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
